apiVersion: secretmanager.cnrm.cloud.google.com/v1beta1
kind: SecretManagerSecret
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.88.0
  namespace: oat-dev
  name: secretmanagersecret-sample-automatic
  labels:
    replication-type: automatic
    rafa: rafa
spec:
  replication:
    automatic: true